apiVersion: v1
entries:
  fastly-controller:
  - apiVersion: v2
    appVersion: 0.0.1rc8
    created: "2021-01-28T15:30:25.931922+11:00"
    description: A Helm chart for Kubernetes
    digest: 0a1356d6833784cf486c2b294935200bf4707f2da023853be2f6c78f24706a38
    name: fastly-controller
    type: application
    urls:
    - fastly-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1rc7
    created: "2021-01-28T15:30:25.931534+11:00"
    description: A Helm chart for Kubernetes
    digest: fa5267804f9f86c9c0f10120393e7edc9af9d4e15b1cc98afd7e19914692392b
    name: fastly-controller
    type: application
    urls:
    - fastly-controller-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1rc2
    created: "2021-01-28T15:30:25.930181+11:00"
    description: A Helm chart for Kubernetes
    digest: 639d0cc615cdbdef0da8b1b7cbaebed4d0d01e6e2275c2340d274b508741981b
    name: fastly-controller
    type: application
    urls:
    - fastly-controller-0.0.1.tgz
    version: 0.0.1
generated: "2021-01-28T15:30:25.928897+11:00"
